<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Cadastro</title>
        <link rel="stylesheet" href="/css/cadastro.css"/>
    </head>

    <body>
        <header>
            <h2>Formulário para cadastro de informações do cliente:</h2>
            <form method="post">
                <label>Data de nascimento: </label><input type="date"><br>
                <br><label>Email: </label><input type="email"><br>
                <br><label>Telefone: </label><input type="tel"><br>
                <br><label>Mês de adesão: </label><input type="month"><br>
                <br><label>Número de filmes que  pretende ver semanalmente: </label><input type="number"><br>
                <br><label>Cor de preferência para visualização: </label><input type="color">
                <br><label>Endereço da sua página pessoal: </label><input type="url">
                <br><label>Data e hora que você prefere utilizar o cupom de desconto da primeira compra: </label><input type="datetime-local">

                <header style="left:0px;">
                    <p>Preferência de gênero de filmes: </p>
                    <input type="range"><label> Ação</label><br>
                    <input type="range"><label> Drama</label><br>
                    <input type="range"><label> Romance</label><br>
                    <input type="range"><label> Comédia</label><br>
                    <input type="range"><label> Suspense</label><br>
                    <input type="range"><label> Terror</label><br>
                    <input type="range"><label> Ficção científica</label><br>
                    
                </header>
                <br><input type="submit" value="Enviar formulário">
        
            </form>
            
        </header>

        

    </body>
</html>